.drag-content ul {
  display: inline-block;
  margin: 0;
  padding: 0;
  background-color: #eee;
}

.drag-content li {
  font-family: "Microsoft YaHei";
  list-style: none;
  border-bottom: 1px solid #ddd;
  padding:10px;
  margin: 0;
  width:300px;
  background-color: #fff
}